# rabota

./: .gitignore
docs/: lab1.puml  lab12.puml  lab13.puml
source/ProgramService/: .editorconfig  Directory.Build.props  ProgramService.sln  ProgramService.slnx  docker-compose.yml
source/ProgramService/Application/: Application.csproj  Class1.cs
source/ProgramService/Application/Department/: DeleteDepartmentHandler.cs
source/ProgramService/Application/Location/: DeleteLocationHandler.cs  RegisterLocationCommand.cs  RegisterLocationHandler.cs  RenameLocationCommand.cs  RenameLocationHandler.cs  UpdateLocationAddressCommand.cs  UpdateLocationAddressHandler.cs
source/ProgramService/Application/Position/: DeletePositionsHandler.cs  RegisterPositionCommand.cs  RegisterPositionHandler.cs  RenamePositionCommand.cs  RenamePositionHandler.cs
source/ProgramService/ApplicationApp/: Program.cs
source/ProgramService/ApplicationApp/Properties/: launchSettings.json
source/ProgramService/ApplicationApp/Protos/: greet.proto
source/ProgramService/ApplicationApp/Services/: GreeterService.cs
source/ProgramService/Asp.NET/: Asp.NET.csproj  Asp.NET.http  Program.cs  UniquenessCriteria.cs  appsettings.json
source/ProgramService/Asp.NET/Controllers/: DepartmentsController.cs  LocationsController.cs  PositionsController.cs
source/ProgramService/Asp.NET/Extension/: WebApplicationExtension.cs
source/ProgramService/Asp.NET/Properties/: launchSettings.json
source/ProgramService/ConsoleApp1/: Program.cs
source/ProgramService/Domain/: Domain.csproj
source/ProgramService/Domain/Department/: Department.cs  DepartmentCs.cs
source/ProgramService/Domain/DepartmentContext/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs
source/ProgramService/Domain/InMemory/: InMemoryLocationRepository.cs  InMemoryPositionRepository.cs
source/ProgramService/Domain/LocationContext/: Location.cs
source/ProgramService/Domain/Position/: Position.cs  PositionCs.cs
source/ProgramService/Domain/PositionsContext/: Position.cs
source/ProgramService/Domain/Shared/: EntityLifeTime.cs  ILifeTimeable.cs  LifeTimeableImplementation.cs
source/ProgramService/Domain/Shered/: EntityLifeTime.cs  NotEmptyName.cs
source/ProgramService/Infostructure/: Application_db_Context.cs  Infostructure.csproj  db_connectionsoptions.cs
source/ProgramService/Infostructure/Database/: DepartmentRepository.cs  LocationRepository.cs  PositionRepository.cs
source/ProgramService/Infostructure/Migrations/: 20260520025105_Migrationarry.Designer.cs  20260520025105_Migrationarry.cs  Application_db_ContextModelSnapshot.cs
source/ProgramService/MyProject.Tests/: PositionIdTests.cs
(+37 files in other folders)
